# E-commerce

./: E-commerce.sln
E-commerce/: E_commerce.csproj  Program.cs  appsettings.json
E-commerce/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
E-commerce/Areas/Admin/Views/: _ViewImports.cshtml
E-commerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
E-commerce/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
E-commerce/Areas/Admin/Views/Product/removepages/: Delete.cshtml
E-commerce/Areas/Customer/Controllers/: HomeController.cs
E-commerce/Areas/Customer/Views/: _ViewImports.cshtml
E-commerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E-commerce/Areas/Identity/Pages/: _ViewImports.cshtml
E-commerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
E-commerce/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml  _ViewStart.cshtml
E-commerce/Controllers/: CategoryController.cs  ErrorViewModel.cs  HomeController.cs
E-commerce/Properties/: launchSettings.json
E-commerce/Views/: _ViewImports.cshtml
E-commerce/Views/Category/: Edit.cshtml
E-commerce/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
E-commerce/wwwroot/css/: site.css
E-commerce/wwwroot/js/: product.js
E-commerce_DataAccess/: E_commerce_DataAccess.csproj
E-commerce_DataAccess/Data/: AppDBContext.cs
E-commerce_DataAccess/Migrations/: 20231107112509_addTbCategory.Designer.cs  20231107112509_addTbCategory.cs  20231107113631_addCategoryTabl.Designer.cs  20231107113631_addCategoryTabl.cs  20231116145505_tbProductadd.Designer.cs  20231116145505_tbProductadd.cs  20231124131400_addFKCatProdRelation.Designer.cs  20231124131400_addFKCatProdRelation.cs  20231127130517_addImgUrlToProduct.Designer.cs  20231127130517_addImgUrlToProduct.cs  20240426085535_addIdentityTable.Designer.cs  20240426085535_addIdentityTable.cs  20240426090741_ExtendIdentityUser.Designer.cs  (+4 more)
E-commerce_Models/: ApplicationUser.cs  E_commerce_Models.csproj
E-commerce_RazorProj/: E-commerce_RazorProj.csproj  appsettings.json
E-commerce_RazorProj/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-commerce_RazorProj/Pages/Models/: Category.cs
E-commerce_RazorProj/Pages/Shared/: _Layout.cshtml
E-commerce_RazorProj/Properties/: launchSettings.json
E-commerce_Utility/: E-commerce_Utility.csproj  EmailSender.cs  SD.cs
(+13 files in other folders)
