<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_commerce_RazorProj</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Data\" />
  </ItemGroup>

</Project>
